@import "variables"

.arrivals
    min-height: 750px
    &_heading
        font-size: 36px
        text-align: center
        text-transform: uppercase
        font-weight: 600
.product
    display: flex
    justify-content: space-around
    margin-top: 70px
    .color_type
        font-weight: 600
        font-size: 12px
        margin: 15px 0 0 20px
        text-transform: uppercase
        color: $colgreylight
        line-height: 2
    .product_name
        font-weight: 600
        font-size: 14px
        margin-left: 20px