@import "variables"

.footer
    min-height: 340px
    padding-top: 30px
    background-color: $colBG
    &_heading
        font-weight: 700
        font-size: 18px
        text-transform: uppercase
    &_text
        font-weight: 400
        font-size: 14px
        margin-top: 12px
        &:nth-child(2)
            margin-top: 6px
        &_link
            text-decoration: none
            color: $colblack
            transition: all .3s
            &:hover
                color: $colgrey
    &_locator
        display: block
        text-decoration: none
        color: $colblack
        margin-top: 45px
        transition: all .3s
        &:hover
            color: $colgrey
        &_img
            margin-right: 5px
    &_img
        margin-right: 2px
        width: 13%




/*         12 часов завтра площадка черная лада калина  */