@import "variables"

header
    min-height: 50px
    background-color: $colgreylight
    padding-top: 13px
    .sale
        font-weight: 400
        font-size: 14px
        color: $colblack
        text-transform: uppercase
        display: block
        text-align: center
    .reg
        font-weight: 400
        font-size: 14px
        text-align: center
        color: $colblack
        margin-left: 30px
    .heart
        margin-left: 20px
    .bag
        font-weight: 400
        font-size: 14px
        text-align: center
        color: $colblack
        margin-left: 15px 
