@import "variables"

.layers
    min-height: 740px
    &_title
        font-weight: 600
        font-size: 24px
        text-transform: uppercase
        margin-top: 495px
    &_descr
        font-weight: 400
        font-size: 12px
        line-height: 16px
    &_btn
        width: 224px
        height: 57px
        border: 1px solid $colblack
        font-weight: 600
        font-size: 14px
        text-align: center
        text-transform: uppercase
        background-color: $colwhite
        margin-top: 37px
        transition: all .6s
        &:hover
            background-color: black
            color: white
    &_img
        margin-left: 40px

