@media (max-width: 1400px)
    .promo
        .image
            &_photo
                display: flex
                justify-content: center
                width: 475% 
        .collection
    .pardina
        &_text
            padding: 470px 0 0 780px
        &_button
            padding: 20px 0 0 780px
    
@media (max-width: 1200px)

    header
        .sale
            font-size: 12px
            display: flex
            justify-content: center
            margin-top: 5px
        .reg
            margin-left: 15px

    .arrivals
        .product
            flex-direction: column
            display: block
            text-align: center
            &_item
                margin-top: 40px

    .collection
        &_btn
            margin-left: 50px

    .layers
        &_img
            margin-top: 160px
            .photo
                width: 120%
    
    .pardina
        &_text
            padding: 500px 0 0 630px
        &_button
            padding: 20px 0 0 630px


@media (max-width: 991px)
    .promo
        .image
            &_photo
                display: flex
                justify-content: center
                width: 465% 
    
    header
        .sale
            font-size: 12px
            margin: 5px 0 0 35px
        .reg
            font-size: 10px
            margin-left: 20px
        .bag
            font-size: 10px
            margin-left: 10px
    
    .collection
        &_btn
            margin-left: 9px

    .layers
        &_img
            margin-top: 150px
            .photo
                width: 130%
        &_btn
            width: 150px
            height: 50px
        &_title
            margin-top: 380px

    .pardina
        &_text
            padding: 500px 0 0 410px
        &_button
            padding: 20px 0 0 410px

    .footer
        &_img
            width: 19%

@media (max-width: 576px)



    