@import "variables"

.pardina
    padding-top: 65px
    min-height: 750px
    .pardinac
        height: 642px
        background: url('../img/pardina/pardinaBG.jpg') center (center / cover) no-repeat
    &_text
        padding: 434px 0 0 903px
    &_button
        padding: 30px 0 0 892px
    &_btn
        width: 224px
        height: 57px
        text-transform: uppercase
        font-weight: 600
        font-size: 14px 
        background-color: $colwhite
        border: none 
        transition: all .6s
        &:hover
            background-color: black
            color: white