@import "variables"

.promo
    min-height: 1060px
    padding: 21px 0 40px 0
    &_logo
        display: block
        margin: 0 auto
nav
    margin-top: 20px
    display: flex
    justify-content: space-around
    .nav_link
        text-decoration: none
        color: $colblack
        font-weight: 400
        font-size: 18px
        &:hover
            text-decoration: underline
.image
    margin: 18px 0 26px 0
    width: 25%



.collection  

    &_photo
        display: block
        margin: 0 auto
        width: 98%

    &_descr
        margin-top: 24px
        font-weight: 400
        font-size: 18px
        line-height: 25px
        text-align: center

    &_btn
        margin-left: 80px
        margin-top: 32px
        width: 215px
        height: 57px
        border: 1px solid $colblack
        background-color: $colwhite
        font-weight: 600
        font-size: 14px
        text-align: center
        text-transform: uppercase
        transition: all .6s
        &:hover
            background-color: black
            color: white
